{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=pumaprey;userid=pumauser;password=PumaPrey123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Key": "KHQRveHfaDuWNppvHu6srQd",
    "Issuer": "https://token.pumaprey.io",
    "Audience": "https://coyote.pumaprey.io",
    "Lifetime": 60,
    "RefreshTokenTTL": 5
  },
  "AllowedHosts": "*",
  "UseInMemoryDB": false
}