{
  "ConnectionStrings": {
    "DefaultConnection": "server=database;port=3306;database=pumaprey;userid=pumauser;password=PumaPrey123!;"
  },
  "Logging": {  
    "LogLevel": {  
      "Default": "Information",  
      "Microsoft": "Warning",  
      "Microsoft.Hosting.Lifetime": "Information"  
    }  
  }, 
  "JWT": {
    "Key": "wJmuhWCm4M6zu6tA67v4G36cJ",
    "Issuer": "pumaprey.Coyote",
    "Audience": "pumaprey.Coyote"
  },
  "AllowedHosts": "*",
  "UseInMemoryDB":  true
}