{
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=.\\Coyote.db",
        "EFDataConnection": "DataSource=Rabbit.EF.db"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}